l = [34, 'sd', 56, 34.34]
# print(l[0])   #тут вывелся элемент из списка с индексом 0. Если ввести индекс -4 то выведется последнее число с конца

i = 0  #выводим список через цикл
while i < 4:   # 4 имеется ввиду кол-во элементов [34, 'sd', 56, 34.34]
    print(l[i]) # тут выводим список с индексом i. Индекс i = 0 , а значит выводится будет с первого элемента
    i += 1 #тут увеличиваем индекс на 1 каждый раз

# срезы - это когда мы можем обрезать наш список как угодно

# item - это название списка item[START:STOP:STEP] формула по которой параметры могут быть пропущены
#  [1:] пропускает первый элемент
# [:3] пропускатся последний элемент

print(l[::2])



