# В этом уроке изучаем циклы ( while  - означает пока, пока i равна 2 , мы делаем это. если нет i+=2 то это бесконечный цикл

i = 0
while i < 10:
    print(i)
    i += 2

# с циклом for in можно ходить по массивам и строкам
for j in 'hello world':
    if j == 'a':
        break
    print(j * 2, end='')
else:
    print(" Буквы a нет в слове")
# end = ' ' значит мы не будем переходить на новую строку
# continue - выводится все кроме w , если j == 'w'. Оператор continue пропускает одну этерацию
# break - он выходит из цикла сразу после ключевой проверки
# else: - выполняется например если ни один break не сработал

h = 34
while h <= 67:
    if h % 2 != 1:
        print(h)
    h += 1

print("TUT")

ok = 34
while ok <= 67:
    if ok / 2:
        print(ok)
    ok += 2

