# тут будем ищучать кортежи это почти те же списки но их нельзя изменять
# они весят меньше чем списки
# их можно делать что бы никто не мог поменять важные данные
a = (43, 56, 45.23, 'd')  #это кортеж
b = [43, 56, 45.23, 'd']  #это список
print (a.__sizeof__())    # print (a.__sizeof__())  выводит сколько весит этот кортеж
print (b.__sizeof__())


a = tuple ("hello world")   #tuple разделяет элемент по буквам
print(a)

c = ("hello world" , "sdf", 345)
print(c.count(345))






