# тут учим множества (в них может быть много значений , но они не могут повторяться ;наприимер не может быть яетыре четверки) и значения выводятся в рандомном порядке

# вариант 1
a = set("Hello")
print(type(a))
print(a)

# вариант 2
b = {'Allo', 32}
print(type(b))
print(b)

# вариант 3 с циклом (10 цифр во второй степени
c = {i ** 2 for i in range(10)}
print(type(c))
print(c)

# еще одна функция - в которой НЕЛЬЗЯ МЕНЯТЬ МНОжество
e = set("hello world")
r = frozenset("Qwerty")  # сюда нельзя ничего добавить через add
e.add(1)     #добавляет число 1 в e
print(e)


z = ['r', 's', 'w', 'a', 's', 'w']
print(z)
print(set(z))  # тут повторяющиеся буквы уже не повторяются

