# как открыть - отредактировать - закрыть файл

f = open("text.txt", 'w')    #'r' это формат - например чтение или редактирование
f.write('Hi, it\'s me')
f.close() # закрыть файл
# первый вариант для чтения
#   print(f.read())

# второй вариант для чтения

# for line in f:
    # print(line)

# варианты как редактировать


