#тут будем изучать что такое list , это список где можно хранить инфу
l = []
lis = [1, 54, 'x', 32, 2.44, ['S', 'T', 'R', 'O', 'K', 'A']]
print(lis)

#list можно заполнять с помощью циклов и др условных операторов
a = [a + b for a in 'list' if a != 's' for b in 'soup' if b != 'u']
print (a)

# .append добавляет элемент в конец списка
# .extend это функция которая помогает расширить список добавляя в его конец все эелементы списка
# .insert добавляет элемент в по индексу (первый элемент в списке всегда под номером ноль). НАПРИМЕР - 1 элемент заменяем числом 34 тогда - l.insert(1, 56)
# .remove она удаляет первый элемент в списке
# .pop она удаляет элемент . (если ничего не указываем то удаляет последний элемент) - эелемнент указываем по индексу
# .index эта функция показывает номер индекса элемента и указывается всегда через print
# .count возвращает количество элементов в списке print(l.count(56)) - сколько в списке чисел 56
# .sort она сортирует список на основе функции
# .reverse - переворачивает весь наш массив
# .clear очищает весь список
l.append(23)
l.append(34)
b = [24, 67]
l.extend(b)
l.insert(1, 56)
l.remove(34)
l.pop()
print(l.index(56))
print(l.count(56))
l.sort()
l.reverse()
l.clear()

print(l)